{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3308;user=root;password=Admin@123;database=Bookmarks;Convert Zero Datetime=True;Connection Timeout=20000",
    "AzureDB": "Server=q20mysql-server.mysql.database.azure.com;UserID =quynh;Password=Admin@123;Database=Bookmarks;SslMode=Required;"
  },
  "TokenKey": "super secrect key super secrect key super secrect key! super secrect key super secrect key super secrect key!",
  "ChatService": {
    "Host": "https://chatai-i9uz.onrender.com"
  },
  "Authentication": {
    "GoogleOAuthSettings": {
      "ClientId": "953071676402-m3mtmenij7rr3d5ltsftpg2dhbs8be74.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "postmessage"
    }
  }
}
